server {
    listen 80;
    server_name wander-whiskers.com www.wander-whiskers.com
    location / {
        proxy_pass http://51.44.50.18:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}