Date : 2024-05-13 10:59:57
Directory : e:\0 - TFC_Wander_Whiskers-FCT\client
Total : 79 files,  18225 codes, 299 comments, 585 blanks, all 19109 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     11,191 |          0 |          2 |     11,193 |
| JavaScript JSX     |         57 |      6,519 |        262 |        549 |      7,330 |
| JavaScript         |          6 |        383 |         36 |         19 |        438 |
| CSS                |          1 |         92 |          1 |          9 |        102 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |         12 |          0 |          1 |         13 |
| XML                |         10 |         10 |          0 |          0 |         10 |
| Markdown           |          1 |          5 |          0 |          4 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         79 |     18,225 |        299 |        585 |     19,109 |
| . (Files)                                                                                             |          9 |     11,307 |         36 |         17 |     11,360 |
| public                                                                                                |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                   |         69 |      6,917 |        263 |        568 |      7,748 |
| src (Files)                                                                                           |          3 |        329 |          1 |         20 |        350 |
| src\components                                                                                        |         24 |      2,255 |         55 |        189 |      2,499 |
| src\components (Files)                                                                                |         16 |      2,062 |         28 |        156 |      2,246 |
| src\components\Animations                                                                             |          6 |        129 |         21 |         19 |        169 |
| src\components\Animations\FadeAnimation                                                               |          2 |         46 |          0 |          6 |         52 |
| src\components\Animations\Xanimation                                                                  |          2 |         41 |          0 |          7 |         48 |
| src\components\Animations\Yanimation                                                                  |          2 |         42 |         21 |          6 |         69 |
| src\components\Utilities                                                                              |          2 |         64 |          6 |         14 |         84 |
| src\context                                                                                           |          2 |         16 |          0 |         12 |         28 |
| src\data                                                                                              |          1 |        289 |          0 |          7 |        296 |
| src\images                                                                                            |          9 |          9 |          0 |          0 |          9 |
| src\images (Files)                                                                                    |          3 |          3 |          0 |          0 |          3 |
| src\images\logo                                                                                       |          6 |          6 |          0 |          0 |          6 |
| src\pages                                                                                             |         29 |      4,011 |        207 |        337 |      4,555 |
| src\theme                                                                                             |          1 |          8 |          0 |          3 |         11 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\0 - TFC_Wander_Whiskers-FCT\client\.eslintrc.cjs                                                   | JavaScript         |         23 |          0 |          1 |         24 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\README.md                                                       | Markdown           |          5 |          0 |          4 |          9 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\index.html                                                      | HTML               |         13 |          0 |          1 |         14 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\jsconfig.json                                                   | JSON with Comments |         12 |          0 |          1 |         13 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\package-lock.json                                               | JSON               |     11,135 |          0 |          1 |     11,136 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\package.json                                                    | JSON               |         56 |          0 |          1 |         57 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\postcss.config.js                                               | JavaScript         |          8 |          0 |          1 |          9 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\public\vite.svg                                                 | XML                |          1 |          0 |          0 |          1 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\App.jsx                                                     | JavaScript JSX     |        228 |          0 |          6 |        234 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Animations\FadeAnimation\FadeAnimation.jsx       | JavaScript JSX     |         20 |          0 |          2 |         22 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Animations\FadeAnimation\ScrollFadeAnimation.jsx | JavaScript JSX     |         26 |          0 |          4 |         30 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Animations\Xanimation\ScrollXAnimation.jsx       | JavaScript JSX     |         24 |          0 |          4 |         28 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Animations\Xanimation\Xanimation.jsx             | JavaScript JSX     |         17 |          0 |          3 |         20 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Animations\Yanimation\ScrollYAnimation.jsx       | JavaScript JSX     |         24 |          0 |          4 |         28 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Animations\Yanimation\Yanimation.jsx             | JavaScript JSX     |         18 |         21 |          2 |         41 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\CustomLayout.jsx                                 | JavaScript JSX     |        239 |         13 |         21 |        273 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\CustomSearch.jsx                                 | JavaScript JSX     |         37 |          0 |          8 |         45 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\FAQAccordion.jsx                                 | JavaScript JSX     |         47 |          0 |          3 |         50 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\FilterProvince.jsx                               | JavaScript JSX     |         14 |          0 |          5 |         19 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Footer.jsx                                       | JavaScript JSX     |        108 |          0 |          5 |        113 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Header.jsx                                       | JavaScript JSX     |         64 |          0 |          5 |         69 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Hero.jsx                                         | JavaScript JSX     |         97 |          3 |          4 |        104 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\HomeFound.jsx                                    | JavaScript JSX     |        112 |          1 |          3 |        116 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Partners.jsx                                     | JavaScript JSX     |          7 |          0 |          2 |          9 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\PasswordStrength.jsx                             | JavaScript JSX     |         38 |          0 |          9 |         47 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Post.jsx                                         | JavaScript JSX     |         92 |          0 |         12 |        104 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\PostCreator.jsx                                  | JavaScript JSX     |         34 |          1 |         11 |         46 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\PostDrawer.jsx                                   | JavaScript JSX     |        427 |          4 |         21 |        452 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Posts.jsx                                        | JavaScript JSX     |        179 |          4 |         16 |        199 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\ServiceCard.jsx                                  | JavaScript JSX     |        155 |          0 |         14 |        169 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\UserDrawer.jsx                                   | JavaScript JSX     |        412 |          2 |         17 |        431 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Utilities\CustomShareButton.jsx                  | JavaScript JSX     |         39 |          1 |          5 |         45 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\components\Utilities\SendMessageButton.jsx                  | JavaScript JSX     |         25 |          5 |          9 |         39 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\context\CartContext.jsx                                     | JavaScript JSX     |          6 |          0 |          5 |         11 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\context\userContext.jsx                                     | JavaScript JSX     |         10 |          0 |          7 |         17 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\data\data.js                                                | JavaScript         |        289 |          0 |          7 |        296 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\images\appleIcon.svg                                        | XML                |          1 |          0 |          0 |          1 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\images\githubIcon.svg                                       | XML                |          1 |          0 |          0 |          1 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\images\googleIcon.svg                                       | XML                |          1 |          0 |          0 |          1 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\images\logo\1.svg                                           | XML                |          1 |          0 |          0 |          1 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\images\logo\2.svg                                           | XML                |          1 |          0 |          0 |          1 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\images\logo\3.svg                                           | XML                |          1 |          0 |          0 |          1 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\images\logo\4.svg                                           | XML                |          1 |          0 |          0 |          1 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\images\logo\5.svg                                           | XML                |          1 |          0 |          0 |          1 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\images\logo\6.svg                                           | XML                |          1 |          0 |          0 |          1 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\index.css                                                   | CSS                |         92 |          1 |          9 |        102 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\main.jsx                                                    | JavaScript JSX     |          9 |          0 |          5 |         14 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\CartPage.jsx                                          | JavaScript JSX     |        181 |         40 |         11 |        232 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\ChakraModal.jsx                                       | JavaScript JSX     |         91 |          0 |         11 |        102 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\ChakraTab.jsx                                         | JavaScript JSX     |        564 |         10 |         42 |        616 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\CheckoutCancel.jsx                                    | JavaScript JSX     |         21 |          0 |          3 |         24 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\CheckoutSuccess.jsx                                   | JavaScript JSX     |        111 |          3 |         12 |        126 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\Contact.jsx                                           | JavaScript JSX     |        160 |         13 |          9 |        182 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\CookiesPage.jsx                                       | JavaScript JSX     |         51 |          0 |          3 |         54 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\CreatePost.jsx                                        | JavaScript JSX     |        324 |         48 |         26 |        398 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\Creator.jsx                                           | JavaScript JSX     |        125 |          2 |         14 |        141 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\Dashboard.jsx                                         | JavaScript JSX     |        141 |          6 |         11 |        158 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\DeleteFromCart.jsx                                    | JavaScript JSX     |         92 |          0 |         11 |        103 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\DeletePost.jsx                                        | JavaScript JSX     |         99 |          1 |          9 |        109 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\DeleteUser.jsx                                        | JavaScript JSX     |         96 |          0 |         10 |        106 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\EditPost.jsx                                          | JavaScript JSX     |        332 |         10 |         25 |        367 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\Help.jsx                                              | JavaScript JSX     |         18 |          0 |          3 |         21 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\Home.jsx                                              | JavaScript JSX     |         13 |          0 |          6 |         19 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\LegalPage.jsx                                         | JavaScript JSX     |         49 |          0 |          3 |         52 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\LocationPosts.jsx                                     | JavaScript JSX     |        177 |          4 |         13 |        194 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\Login.jsx                                             | JavaScript JSX     |        174 |         24 |         17 |        215 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\Logout.jsx                                            | JavaScript JSX     |         13 |          0 |          5 |         18 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\NotFound.jsx                                          | JavaScript JSX     |         21 |          0 |          3 |         24 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\OrdersPage.jsx                                        | JavaScript JSX     |        146 |          3 |          8 |        157 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\PostDetail.jsx                                        | JavaScript JSX     |        108 |          0 |         11 |        119 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\PostsBySpecie.jsx                                     | JavaScript JSX     |        177 |          8 |         13 |        198 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\PostsPage.jsx                                         | JavaScript JSX     |          7 |          0 |          2 |          9 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\PrivacityPage.jsx                                     | JavaScript JSX     |         57 |          0 |          3 |         60 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\Profile.jsx                                           | JavaScript JSX     |        302 |         28 |         27 |        357 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\Register.jsx                                          | JavaScript JSX     |        240 |          7 |         16 |        263 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\pages\UsersManagement.jsx                                   | JavaScript JSX     |        121 |          0 |         10 |        131 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\src\theme\theme.js                                              | JavaScript         |          8 |          0 |          3 |         11 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\tailwind.config.js                                              | JavaScript         |         39 |         34 |          4 |         77 |
| e:\0 - TFC_Wander_Whiskers-FCT\client\vite.config.js                                                  | JavaScript         |         16 |          2 |          3 |         21 |
| Total                                                                                                 |                    |     18,225 |        299 |        585 |     19,109 |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+